{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset177 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qr\f0\rtlch\fs22\lang1037\'f0\'e9\'fa\'e5\'e7 \'f4\'f8\'e5\'e9\'f7\'e8\'e9\'ed \'e1\'ee\'e3\'f2\'e9 \'e4\'f8\'e5\'e7 \'e4\'e3\'e9\'e2\'e9\'e8\'ec\'e9\'e9\'ed\f1\ltrch\lang1033  - DHCS\f0\rtlch\lang1037 191\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang1037\'e4\'ee\'e7\'ec\'f7\'e4 \'ec\'ee\'e3\'f2\'e9 \'e4\'ee\'e7\'f9\'e1\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'fa \'e1\'ef \'e2\'e5\'f8\'e9\'e5\'ef\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'f1\'ee\'f1\'e8\'f8 \'e0 2019\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'ee\'f8\'f6\'e4: \'e9\'f2\'ec \'f0\'f6\'f8\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang1037\'f2\'ec\'e9\'eb\'ef \'ec\'e1\'e7\'e5\'f8 \'f4\'f8\'e5\'e9\'f7\'e8 \'e0\'e7\'e3 \'ee\'e4\'f8\'f9\'e9\'ee\'e4 (\'e0\'e5 \'ec\'e4\'f6\'e9\'f2 \'ec\'e9 \'f4\'f8\'e5\'e9\'f7\'e8 \'f9\'ec\'e0 \'e4\'e6\'eb\'f8\'fa\'e9) -- \'e1\'f0\'e5\'f9\'e0 \'f9\'ee\'f2\'f0\'e9\'e9\'ef \'e0\'fa\'eb\'ed: \'ec\'e4\'f1\'fa\'eb\'ec, \'ec\'e8\'e9\'e9\'ec, \'ec\'f7\'f8\'e5\'e0, \'ec\'e4\'eb\'e9\'f8 \'e0\'fa \'e4\'f4\'f8\'e5\'e9\'f7\'e8 \'ec\'f2\'e5\'ee\'f7\'e5\f1\ltrch\lang1033\par
\par
{{\field{\*\fldinst{HYPERLINK https://docs.google.com/document/d/\f0 1\f1 _nOZ\f0 4\f1 txUcWZ\f0 9\f1 lbJG-ySg\f0 6\f1 Rt\f0 6\f1 jB\f0 0\f1 D\f0 6\f1 qlgNgeSFILNoYk/edit?usp=sharing }}{\fldrslt{https://docs.google.com/document/d/\f0\rtlch\lang1037 1\f1\ltrch\lang1033 _nOZ\f0\rtlch\lang1037 4\f1\ltrch\lang1033 txUcWZ\f0\rtlch\lang1037 9\f1\ltrch\lang1033 lbJG-ySg\f0\rtlch\lang1037 6\f1\ltrch\lang1033 Rt\f0\rtlch\lang1037 6\f1\ltrch\lang1033 jB\f0\rtlch\lang1037 0\f1\ltrch\lang1033 D\f0\rtlch\lang1037 6\f1\ltrch\lang1033 qlgNgeSFILNoYk/edit?usp=sharing\ul0\cf0\f0 }}}}\f1\fs22\par
\par
\f0\rtlch\lang1037\'ec\'f2\'f0\'e5\'fa \'f2\'ec \'e4\'f9\'e0\'ec\'e5\'fa \'e4\'e1\'e0\'e5\'fa, \'e4\'f7\'f9\'e5\'f8\'e5\'fa \'ec\'e0\'f8\'e1\'f2 \'ee\'e9\'ee\'e3\'e9\'ed \'f9\'ec \'f4\'f8\'e5\'e9\'f7\'e8 - \'ee\'e4 \'e4\'ed \'e4\'f0\'eb\'f1\'e9\'ed\f1\ltrch\lang1033 , assets  \f0\rtlch\lang1037\'f9\'e9\'f9 \'e1\'e0\'fa\'f8, \'ee\'e4 \'e4\'ee\'e1\'f0\'e4/\'ee\'e1\'f0\'e9\'ed\f1\ltrch\lang1033  structures, \f0\rtlch\lang1037\'ee\'e4 \'e4\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'ec\'ee\'f9\'fa\'ee\'f9\'fa\f1\ltrch\lang1033  services \f0\rtlch\lang1037\'e5\'ee\'e4 \'e4\'e9\'e0 \'e4\'fa\'f6\'e5\'e2\'e4\f1\ltrch\lang1033  browsing.\par
\par
\f0\rtlch\lang1037\'ec\'f4\'f0\'e9 \'f9\'e0\'fa\'ed \'ee\'ee\'ec\'e0\'e9\'ed \'e0\'fa \'e4\'f9\'e0\'ec\'e5\'ef \'f2\'ec\'e9\'eb\'ed \'ec\'f7\'f8\'e5\'e0 \'e0\'fa\f1\ltrch\lang1033  {{\field{\*\fldinst{HYPERLINK http://dh\f0 101\f1 .humanities.ucla.edu/?page_id=\f0 13 }}{\fldrslt{http://dh\f0\rtlch\lang1037 101\f1\ltrch\lang1033 .humanities.ucla.edu/?page_id=\f0\rtlch\lang1037 13\ul0\cf0\f0 }}}}\f1\fs22  \f0\rtlch\lang1037\'f9\'e9\'f2\'e5\'f8 1\f1\ltrch\lang1033 A \f0\rtlch\lang1037\'e5\'e0\'fa 1\f1\ltrch\lang1033 B\par
\par
\f0\rtlch\lang1037\'e0\'f0\'e9 \'ee\'f6\'e9\'f2\'e4 \'ec\'e4\'f1\'fa\'eb\'ec \'e5\'ec\'f7\'f8\'e5\'e0 \'e5\'ec\'f9\'ee\'e5\'f2 \'e1\'f0\'e5\'f9\'e0 \'e1\'e0\'fa\'f8\f1\ltrch\lang1033  {{\field{\*\fldinst{HYPERLINK http://devdh.org/ }}{\fldrslt{http://devdh.org/\ul0\cf0}}}}\f1\fs22  \par
\par
\f0\rtlch\lang1037\'f0\'e9\'fa\'e5\'e7 \'ec\'e3\'e5\'e2\'ee\'e0 \'e0\'f4\'f9\'f8 \'ec\'ee\'f6\'e5\'e0 \'f4\'e4\f1\ltrch\lang1033 :\par
{{\field{\*\fldinst{HYPERLINK https://docs.google.com/document/d/\f0 1\f1 qEVvyun\f0 81\f1 ydTNFs\f0 0\f1 J\f0 86\f1 hUkPU\f0 9\f1 pGTHmiZ\f0 9\f1 CUULolHXxc/edit?usp=sharing }}{\fldrslt{https://docs.google.com/document/d/\f0\rtlch\lang1037 1\f1\ltrch\lang1033 qEVvyun\f0\rtlch\lang1037 81\f1\ltrch\lang1033 ydTNFs\f0\rtlch\lang1037 0\f1\ltrch\lang1033 J\f0\rtlch\lang1037 86\f1\ltrch\lang1033 hUkPU\f0\rtlch\lang1037 9\f1\ltrch\lang1033 pGTHmiZ\f0\rtlch\lang1037 9\f1\ltrch\lang1033 CUULolHXxc/edit?usp=sharing\ul0\cf0\f0 }}}}\f1\fs22\par
\par
\f0\rtlch\lang1037\'e0\'ed \'e9\'f9 \'ec\'eb\'ed \'f9\'e0\'ec\'e5\'fa \'f2\'ec \'e4\'f4\'f8\'e5\'e9\'f7\'e8 \'f9\'ec\'e0 \'f0\'e9\'fa\'ef \'e1\'e0\'e5\'f4\'ef \'e9\'f9\'e9\'f8, \'fa\'f4\'f0\'e5 \'ec\'e3\'e5\'e0\'d8\'ec \'f9\'ee\'f6\'e5\'e9\'ef \'e1\'e0\'fa\'f8, \'e0\'f0\'e9 \'e1\'e8\'e5\'e7\'e4 \'f9\'e9\'f9\'ee\'e7\'e5 \'ee\'e0\'e5\'e3 \'ec\'f2\'f0\'e5\'fa\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1037\'e1\'e1\'f7\'f9\'e4 \'fa\'f2\'f0\'e5 \'e1\'e4\'f8\'e7\'e1\'e4 \'e0\'ed \'e0\'fa\'ed \'e9\'eb\'e5\'ec\'e9\'ed, \'e0\'e1\'ec \'e0\'ed \'e0\'e9\'ef \'ec\'eb\'ed \'ee\'e5\'f9\'e2, \'f0\'e9\'f1\'e9\'fa\'ef \'ec\'e1\'f8\'f8 \'e5\'ec\'e0 \'e4\'f6\'ec\'e7\'fa\'ef \'e5\'eb\'e3\'e5\'ee\'e4, \'fa\'f6\'e9\'e9\'f0\'e5 \'e6\'e0\'fa\f1\ltrch\lang1033 .\par
\par
* Required\par
\f0\rtlch\lang1037\'f9\'ed \'f4\'f8\'e8\'e9 + \'f9\'ed \'ee\'f9\'f4\'e7\'e4 + \'e3\'e5\'e0\'d8\'ec\f1\ltrch\lang1033  *\par
\f0\rtlch\lang1037\'f2\'ee\'e9\'fa \'e8\'e5\'f8\'f0\'f8 \'e5\'f2\'e3\'ef \'f2\'e1\'e3\'e9\f1\ltrch\lang1033 ,abadi.eden@gmail.com amitur\f0\rtlch\lang1037 91\f1\ltrch\lang1033 @gmail.com\par
\f0\rtlch\lang1037\'e4\'f4\'f8\'e5\'e9\'f7\'e8 \'f9\'e1\'e7\'f8\'fa\'ed/\'ef\f1\ltrch\lang1033  *\par
\f0\rtlch\lang1037\'eb\'fa\'e5\'e1\'fa\f1\ltrch\lang1033  url , \f0\rtlch\lang1037\'f9\'ed \'ee\'e0\'ee\'f8\f1\ltrch\lang1033 ..\par
\f0\rtlch\lang1037\'e5\'e9\'e6\'e5\'e0\'ec\'e9\'e6\'f6\'e9\'e4 \'ec\'f0\'e0\'e5\'ee\'e5 \'f9\'ec \'ee\'f8\'fa\'e9\'ef \'ec\'e5\'fa\'f8 \'f7\'e9\'f0\'e2 \'d7\'e9\'f9 \'ec\'e9 \'e7\'ec\'e5\'ed\'d7\f1\ltrch\lang1033  \par
\f0\rtlch\lang1037\'ee\'e4 \'ee\'e8\'f8\'fa \'e4\'f4\'f8\'e5\'e9\'f7\'e8\f1\ltrch\lang1033 ? *\par
\f0\rtlch\lang1037\'ec\'e4\'f0\'e2\'e9\'f9 \'e0\'fa \'e4\'f0\'e0\'e5\'ed (\'e2\'ed \'e4\'eb\'fa\'e5\'e1 \'e5\'e2\'ed \'e4\'ee\'e3\'e5\'e1\'f8) \'f9\'ec \'ee\'f8\'fa\'e9\'ef \'ec\'e5\'fa\'f8 \'f7\'e9\'f0\'e2 '\'e9\'f9 \'ec\'e9 \'e7\'ec\'e5\'ed' \'e1\'f2\'e6\'f8\'fa \'f1\'f8\'e8\'e5\'ef \'e0\'f0\'e9\'ee\'f6\'e9\'e4 \'e0\'e9\'f0\'e8\'f8\'e0\'f7\'e8\'e9\'e1\'e9 \'f9\'ec \'e0\'e5\'e3\'e9\'e5 \'e5\'e8\'f7\'f1\'e8 \'e4\'eb\'e5\'ec\'ec \'fa\'ee\'e5\'f0\'e5\'fa \'e5\'e0\'e9\'e5\'f8\'e9\'ed \'ec\'e4\'ee\'e7\'f9\'fa \'fa\'e5\'eb\'ef \'e4\'f0\'e0\'e5\'ed, \'ec\'e4\'f7\'f9\'e9\'e1 \'ec\'e0\'f7\'e8\'e9\'e1\'e9\'f1\'e8\'e9\'ed \'f9\'ec \'e4\'fa\'f0\'e5\'f2\'e4 \'f9\'e4\'e5\'e0 \'e4\'e5\'e1\'e9\'ec \'e5\'e2\'ed \'ec\'e7\'f9\'e5\'f3 \'e0\'fa \'e4\'f7\'f9\'f8 \'e4\'e9\'f1\'e8\'e5\'f8\'e9 \'f9\'e4\'e5\'e1\'e9\'ec \'ec\'f0\'e0\'e5\'ed\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'ee\'e9 \'e9\'f6\'f8 \'e0\'fa \'e4\'f4\'f8\'e5\'e9\'f7\'e8 (\'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'e4, \'e7\'e1\'f8\'e4 \'f4\'f8\'e8\'e9\'fa, \'e0\'e3\'ed \'f4\'f8\'e8\'e9, \'e5\'eb\'e5\'d7), \'f9\'ed\f1\ltrch\lang1033  *\par
The Martin Luther King, Jr. Research and Education Institute at Stanford University in collaboration with Beacon Press\f2\lang1037\rquote\f1\lang1033 s King Legacy Series\par
\f0\rtlch\lang1037\'e1\'ee\'e0\'e9, \'e0\'e5\'ee\'f0\'e5\'fa \'e5\'fa\'e5\'eb\'ef: \'e0\'e5\'e5\'ef \'e1\'e9\'f1\'ec\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'ee\'f2\'f6\'e1 \'e5\'ee\'fa\'eb\'f0\'fa: \'e0\'f8\'e9\'f7 \'ec\'e5\'e9\'f8\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e0\'e7\'f8\'e0\'e9 \'fa\'e5\'eb\'f0\'e9\'fa \'ec\'e9\'ee\'e5\'e3\'e9\'ed \'e5\'ee\'fa\'e0\'ed \'f4\'f8\'e5\'e9\'e9\'f7\'e8: \'e0\'f0\'e3\'f8\'e9 \'ee\'f7\'e1\'e5\'e9 \'f1\'f4\'f8\'e5\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e9\'e5\'f2\'f5 \'e4\'f4\'f8\'e5\'e9\'e9\'f7\'e8: \'f7\'ec\'e9\'e9\'e1\'e5\'f8\'ef \'f7\'e0\'ec\'f1\'e5\'ef\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e0\'e7\'f8\'e0\'e9 \'e5\'e9\'e3\'e0\'e5: \'e0\'e5\'e0\'ef \'e1\'e9\'f1\'ec\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e0\'e7\'f8\'e0\'e9\'fa \'f4\'f8\'e5\'e9\'e9\'f7\'e8: \'f8\'e2'\'e9\'f0\'e4 \'f7\'e5\'e1\'e9\'f0\'e2\'e8\'e5\'ef\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'f9\'f0\'fa \'e9\'f6\'e9\'f8\'e4\f1\ltrch\lang1033  *\par
2013\par
\f0\rtlch\lang1037\'ec\'ee\'e9 \'ee\'e9\'e5\'f2\'e3 \'e4\'f4\'f8\'e5\'e9\'f7\'e8\f1\ltrch\lang1033  *\par
\f0\rtlch\lang1037\'e0\'e5 \'e1\'f0\'e9\'f1\'e5\'e7 \'e0\'e7\'f8: \'ee\'e9 \'e9\'eb\'e5\'ec \'ec\'e4\'f4\'e9\'f7 \'f2\'f0\'e9\'e9\'ef \'e5\'fa\'e5\'f2\'ec\'fa\f1\ltrch\lang1033\par
-\f0\rtlch\lang1037\'eb\'ec\'ec \'e4\'f6\'e9\'e1\'e5\'f8 \'f9\'ee\'f2\'e5\'f0\'e9\'e9\'ef \'ec\'ec\'ee\'e5\'e3 \'f2\'e5\'e3 \'e0\'e5\'e3\'e5\'fa \'e4\'f0\'e0\'e5\'ed \'e4\'ee\'f4\'e5\'f8\'f1\'ed\f1\ltrch\lang1033 .\par
-\f0\rtlch\lang1037\'e9\'eb\'e5\'ec \'ec\'e4\'f0\'e2\'e9\'f9 \'ec\'e9\'ec\'e3\'e9\'ed \'eb\'e7\'ec\'f7 \'ee\'fa\'e5\'eb\'f0\'e9\'fa \'ec\'e9\'ee\'e5\'e3\'e9\'ed \'f9\'e9\'f2\'e3\'e9\'f4\'e5 \'e0\'e9\'f0\'e8\'f8\'f7\'f6\'e9\'e4 \'e7\'e9\'e4 \'e1\'f6\'e9\'f8\'e5\'f3 \'fa\'ee\'e5\'f0\'e5\'fa \'ee\'e0\'f9\'f8 \'ec\'f7\'f8\'e5\'e0 \'e8\'f7\'f1\'e8 \'e0\'f8\'e5\'ea\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'ec\'e9\'e9\'f6\'f8 \'e4\'f9\'f8\'e0\'e4 \'e0\'f6\'ec \'e0\'f0\'f9\'e9\'ed \'f9\'e9\'e2\'e9\'f2\'e5 \'ec\'e0\'fa\'f8\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'ee\'e4 \'f2\'e5\'ee\'e3 \'e1\'f8\'f7\'f2: \'f8\'f9\'e5\'ee\'e5\'fa, \'e1\'f1\'e9\'f1\'e9 \'f0\'fa\'e5\'f0\'e9\'ed, \'ee\'f1\'ee\'eb\'e9\'ed \'e3\'e9\'e2\'e8\'ec\'e9\'e9\'ed\f1\ltrch\lang1033  *\par
\f0\rtlch\lang1037\'f8\'f9\'e5\'ee\'e4 \'f9\'ec \'eb\'ec \'e8\'f7\'f1\'e8 \'e4\'f0\'e0\'e5\'ed, \'e1\'f0\'e5\'f1\'f3 \'ec\'e4\'f7\'ec\'e8\'e4 \'ee\'ec\'e0\'e4 \'f9\'ec\'e5\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'e0\'e5\'f1\'f3 \'e4\'f7\'ec\'e8\'e5\'fa \'f9\'ec \'f4\'f2\'e9\'ec\'e9\'ed \'f8\'ec\'e5\'e5\'f0\'e8\'e9\'ed\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'e0\'e9\'f0\'e3\'f7\'f1 \'f9\'ec \'e4\'e8\'f7\'f1\'e8 , \'f9\'ec \'f9\'e0\'ec\'e5\'fa \'f9\'f2\'e5\'ec\'e5\'fa \'ee\'fa\'e5\'ea \'e4\'f0\'e0\'e5\'ed, \'f0\'e5\'f9\'e0\'e9 \'e4\'f0\'e0\'e5\'ed \'e5\'fa\'e5\'eb\'ef \'f9\'f7\'f9\'e5\'f8 \'ec\'e8\'f7\'f1\'e8\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'e1\'f0\'e5\'f1\'f3, \'eb\'ec \'ee\'e9\'ec\'e4/\'f0\'e5\'f9\'e0 \'e1\'e0\'e9\'f0\'e3\'f7\'f1 \'ee\'e5\'e1\'e9\'ec \'ec\'f2\'ee\'e5\'e3 \'f0\'e5\'f1\'f3 \'f2\'ed \'e8\'f7\'f1\'e8, \'fa\'ee\'e5\'f0\'e5\'fa, \'f1\'f8\'e8\'e5\'f0\'e9\'ed \'e5\'f8\'e0\'e9\'e5\'f0\'e5\'fa \'f2\'ed \'ee\'e5\'ee\'e7\'e9\'ed \'e5\'e0\'f7\'e8\'e9\'e1\'e9\'f1\'e8\'e9\'e9\'ed\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'e0\'e9\'ea \'ee\'fa\'e1\'f6\'f2 \'e4\'e7\'e9\'f4\'e5\'f9 \'e1\'e0\'fa\'f8? \'e4\'e0\'ed \'e9\'f9 \'e7\'e9\'f4\'e5\'f9 \'ee\'e9\'e5\'e7\'e3? \'ee\'e4 \'f1\'e5\'e2 \'e4\'fa\'e5\'f6\'e0\'e5\'fa\f1\ltrch\lang1033 ? *\par
\f0\rtlch\lang1037\'e4\'e0\'ed \'e4\'fa\'e5\'f6\'e0\'e5\'fa \'ee\'e0\'e5\'f8\'e2\'f0\'e5\'fa \'ec\'f4\'e9 \'f1\'e5\'e2\'e9 \'e4\f1\ltrch\lang1033  assets \f0\rtlch\lang1037\'ec\'ee\'f9\'ec? \'e4\'e0\'ed \'e0\'f4\'f9\'f8 \'ec\'f2\'f8\'e5\'ea \'e7\'e9\'f4\'e5\'f9 \'f1\'ee\'f0\'e8\'e9\f1\ltrch\lang1033 ?\par
\f0\rtlch\lang1037\'e4\'e7\'e9\'f4\'e5\'f9 \'ee\'fa\'e1\'f6\'f2 \'f2\'ec \'e9\'e3\'e9 \'e7\'e9\'f4\'e5\'f9 \'e1\'e0\'e9\'f0\'e3\'f7\'f1\f1\ltrch\lang1033  (\f0\rtlch\lang1037\'f9\'ee\'e5\'eb\'ec \'e1\'f7\'e5\'e1\'f5\f1\ltrch\lang1033  JSON \f0\rtlch\lang1037\'e0\'ec\'e9\'e5 \'e0\'e9\'ef \'ec\'f0\'e5 \'e2\'e9\'f9\'e4\f1\ltrch\lang1033 ) \f0\rtlch\lang1037\'f9\'f0\'e5\'fa\'ef \'f9\'ec\'e9\'e8\'e4 \'f2\'ec \'e0\'e9\'e6\'e4 \'f1\'e5\'e2 \'e7\'e9\'f4\'e5\'f9 (\'e8\'f7\'f1\'e8,\'f0\'e5\'f9\'e0\'e9\'ed,\'f9\'e0\'ec\'e5\'fa \'e0\'e5 \'fa\'e5\'eb\'ef \'f7\'f9\'e5\'f8). \'e0\'fa \'e4\'e7\'e9\'f4\'e5\'f9 \'e0\'f4\'f9\'f8 \'ec\'f2\'f9\'e5\'fa \'ec\'f4\'e9 \'f1\'e3\'f8 \'eb\'f8\'e5\'f0\'e5\'ec\'e5\'e2\'e9, \'e0\'ec\'f4\'e1\'fa\'e9 \'e0\'e5 \'ec\'f4\'e9 \'f9\'e0\'ec\'e4 \'e0\'e5 \'f0\'e5\'f9\'e0 (\'e1\'ee\'f7\'f8\'e4 \'f9\'ec \'e7\'e9\'f4\'e5\'f9 \'ec\'f4\'e9 \'f9\'e0\'ec\'e5\'fa \'e5\'f0\'e5\'f9\'e0\'e9\'ed)\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'ee\'e4 \'e4\'ef \'e4\'f8\'f9\'e5\'ee\'e5\'fa - \'e9\'e7\'e9\'e3\'e5\'fa \'e4\'e7\'e9\'f4\'e5\'f9? \'e4\'e0\'ed \'f0\'e5\'f6\'f8\'e5 \'e1\'f6\'e5\'f8\'e4 \'e3\'e9\'e2\'e9\'e8\'ec\'e9\'fa \'e0\'e5 \'f2\'e1\'f8\'e5 \'e4\'ee\'f8\'e4? \'e4\'e0\'ed \'e0\'f4\'f9\'f8 \'ec\'e4\'e5\'f8\'e9\'e3\f1\ltrch\lang1033  xml - tei - jsons \f0\rtlch\lang1037\'e5\'eb\'e3\'e5\'ee\'e4\f1\ltrch\lang1033 ? *\par
\f0\rtlch\lang1037\'e4\'ee\'e9\'e3\'f2 \'f4\'e5\'f6\'ec \'ec\'f4\'e9 \'f0\'e5\'f9\'e0\'e9 \'e5\'e7\'ec\'f7\'e9 \'e4\'f0\'e0\'e5\'ed \'ec\'e0\'e9\'f0\'e3\'f7\'f1 \'e3\'e9\'e2\'e9\'e8\'ec\'e9 \'e1\'f6\'e5\'f8\'e4 \'e9\'e3\'f0\'e9\'fa, \'e5\'f0\'e5\'fa\'ef \'ec\'f0\'e5 \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'e7\'f4\'f9 \'e1\'e5 \'ec\'ec\'e0 \'e2\'e9\'f9\'e4 \'ec\'f7\'e1\'f6\'e9\'ed \'f4\'f0\'e9\'ee\'e9\'e9\'ed \'eb\'ec\'f9\'e4\'ed. (\'e7\'e9\'f4\'e5\'f9 "\'f4\'f9\'e5\'e8")\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'ee\'e4\'e5 \'e4\f1\ltrch\lang1033  metadata \f0\rtlch\lang1037\'e4\'ee\'f6\'e5\'e9 \'f2\'e1\'e5\'f8\'ef , \'e4\'e0\'ed \'e4\'e5\'e0 \'e7\'f9\'e5\'f3/\'f0\'e2\'e9\'f9 \'ec\'ee\'f9\'fa\'ee\'f9\'fa\f1\ltrch\lang1033 ? *\par
\f0\rtlch\lang1037\'e1\'e0\'fa\'f8 \'e0\'e9\'ef \'eb\'ec\'ec \'e2\'e9\'f9\'e4 \'ec\'ee\'f1\'e3\'e9 \'e4\'f0\'fa\'e5\'f0\'e9\'ed, \'e0\'ec\'e0 \'f8\'f7 \'ec\'e5\'e9\'e6\'e5\'e0\'ec\'f6\'e9\'e4 \'e1\'e0\'fa\'f8 \'f2\'f6\'ee\'e5 \'e1\'e9\'ef \'e0\'ed \'e1\'f1\'f8\'e8\'e5\'ef \'e0\'e5 \'e1\'ee\'e9\'e3\'f2 \'e0\'e5\'fa\'e5 \'e1\'e7\'f8\'fa \'ec\'e4\'f6\'e9\'e2 \'e3\'f8\'ea \'e4\'e0\'e9\'f0\'e3\'f7\'f1. \'e0\'f0\'e7\'f0\'e5 \'ee\'f2\'f8\'e9\'eb\'e9\'ed \'f9\'e4\'ee\'e9\'e3\'f2 \'eb\'e5\'ec\'e5 \'f9\'ee\'e5\'f8 \'e1\'ee\'f7\'e5\'f8 \'e1\'fa\'e5\'f8 \'f7\'e5\'e1\'f5\f1\ltrch\lang1033  XML \f0\rtlch\lang1037\'e0\'e5 \'f7\'e5\'e1\'f5\f1\ltrch\lang1033  JSON \f0\rtlch\lang1037\'f4\'f0\'e9\'ee\'e9 \'ec\'ee\'f2\'e8 \'e4\'f1\'e0\'e5\'f0\'e3 \'f2\'f6\'ee\'e5\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'e0\'e9\'e6\'e5 \'e5\'e9\'e6\'e5\'e0\'ec\'e9\'e6\'f6\'e9\'e4 \'e9\'f9? \'e4\'e0\'ed \'e3\'e9\'f0\'e0\'ee\'e9\'fa \'f0\'e9\'fa\'f0\'fa \'ec\'f9\'ec\'e9\'e8\'fa\'e5 \'f9\'ec \'e4\'ee\'f9\'fa\'ee\'f9\f1\ltrch\lang1033 ? *\par
\f0\rtlch\lang1037\'e2\'f8\'f4\'e9\'ed, \'f6\'e9\'f8 \'e6\'ee\'ef, \'e1\'e7\'e9\'f8\'fa \'e7\'fa\'eb\'e9\'ed\f1\ltrch\lang1033 ..\par
\f0\rtlch\lang1037\'eb\'ec \'e4\'f0\'e0\'e5\'ed \'e4\'e5\'e0 \'e3\'e9\'f0\'ee\'e9, \'e4\'f6\'e9\'f8 \'e6\'ee\'ef \'f2\'ed \'e4\'fa\'ee\'e5\'f0\'e5\'fa \'e5\'e4\'e8\'f7\'f1\'e8 \'ee\'fa\'f7\'e3\'ed \'e1\'ee\'f7\'e1\'e9\'ec \'ec\'f1\'e0\'e5\'f0\'e3. \'f0\'e9\'fa\'ef \'ec\'f9\'ec\'e9\'e8\'e4 \'e1\'f2\'e6\'f8\'fa \'f6\'e9\'f8 \'e5\'f0\'e9\'fa\'ef \'ec\'e1\'e7\'e5\'f8 \'e4\'e0\'ed \'ec\'e4\'f6\'e9\'e2 \'e0\'fa \'e4\'ee\'e9\'ec\'e9\'ed \'f9\'ec \'e4\'f0\'e0\'e5\'ed \'e4\'eb\'fa\'e5\'e1 \'e0\'e5 \'e4\'f0\'e0\'e5\'ed \'e4\'ee\'e3\'e5\'e1\'f8 \'f9\'e4\'e5\'e0 \'f0\'e0\'ed \'e1\'f4\'e5\'f2\'ec\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'e1\'f0\'e5\'f1\'f3, \'e1\'e0\'e9\'f0\'e3\'f7\'f1 \'eb\'e0\'f9\'f8 \'e1\'e5\'e7\'f8\'e9\'ed \'e1\'e0\'e7\'fa \'e4\'fa\'e5\'f6\'e0\'e5\'fa, \'e6\'e4 \'ee\'e5\'e1\'e9\'ec \'ec\'f2\'ee\'e5\'e3 \'e7\'e3\'f9 \'f2\'ed \'e8\'f7\'f1\'e8 \'e5\'fa\'ee\'e5\'f0\'e5\'fa \'f8\'ec\'e5\'e5\'f0\'e8\'e9\'ed \'ec\'e1\'e7\'e9\'f8\'e4 \'f9\'e9\'eb\'e5\'ec \'e2\'ed \'e4\'e5\'e0 \'ec\'e4\'eb\'e9\'ec \'f7\'e9\'f9\'e5\'f8\'e9\'ed \'ec\'ee\'e9\'e3\'f2 \'e4\'e9\'f1\'e8\'e5\'f8\'e9, \'f6\'e9\'e8\'e5\'e8\'e9\'ed, \'f1\'f8\'e8\'e5\'f0\'e9\'ed \'e5\'e3\'e9\'e0\'ec\'e5\'e2\'e9\'ed \'f2\'ed \'ee\'e5\'ee\'e7\'e9\'ed\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'e4\'e0\'ed \'e9\'f9 \'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'f4\'e4, \'e5\'e0\'ed \'eb\'ef, \'e0\'e9\'ea\f1\ltrch\lang1033 ? *\par
\f0\rtlch\lang1037\'ec\'e0, \'e0\'e9\'ef \'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'f4\'e4\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'e4\'e0\'ed \'e9\'f9 \'e5\'e9\'e6\'e5\'e0\'ec\'e9\'e6\'f6\'e9\'e4 \'e0\'e7\'f8\'fa? \'e0\'ed \'eb\'ef, \'e0\'e9\'e6\'e5\f1\ltrch\lang1033 ? *\par
\f0\rtlch\lang1037\'f0\'e9\'fa\'ef \'e2\'ed \'ec\'f6\'f4\'e5\'fa \'e1\'e8\'f7\'f1\'e8\f1\ltrch\lang1033  transcript \f0\rtlch\lang1037\'f9\'ee\'ee\'e9\'f8 \'ec\'e8\'f7\'f1\'e8 \'e0\'fa \'e4\'ee\'f7\'e5\'f8 \'f1\'e0\'e5\'f0\'e3 \'f9\'ec \'e4\'f0\'e0\'e5\'ed \'e4\'ee\'ec\'e0\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e4\'e0\'ed \'e0\'f4\'f9\'f8 \'ec\'e4\'e5\'f1\'e9\'f3 \'e1\'e9\'f7\'e5\'f8\'fa / \'ec\'e4\'f6\'e9\'f2 \'fa\'e9\'f7\'e5\'f0\'e9\'ed\f1\ltrch\lang1033  / crowdsourcing \f0\rtlch\lang1037\'ee\'f1\'e5\'e2 \'f9\'e4\'e5\'e0\f1\ltrch\lang1033 ? *\par
\f0\rtlch\lang1037\'f0\'e9\'fa\'ef \'ec\'e9\'f6\'e5\'f8 \'f7\'f9\'f8 \'e1\'f2\'ee\'e5\'e3 \'e4\'f8\'e0\'f9\'e9 \'e1\'f2\'e6\'f8\'fa \'ee\'e9\'e9\'ec\f1\ltrch\lang1033 ,\par
\f0\rtlch\lang1037\'e1\'f0\'e5\'f1\'f3, \'e1\'fa\'e5\'ea \'e4\'e0\'e9\'f0\'e3\'f7\'f1 \'f0\'e9\'fa\'ef \'ec\'e4\'e5\'f1\'e9\'f3 \'fa\'e2\'e5\'e1\'e5\'fa \'e1\'eb\'ec \'fa\'fa \'f0\'e5\'f9\'e0 \'f9\'f2\'e5\'e1\'f8\'e5\'fa \'e1\'e9\'f7\'e5\'f8\'fa \'f9\'ec \'e4\'ee\'f0\'e4\'ec\'e9\'ed \'ec\'f4\'f0\'e9 \'f9\'e4\'ed \'ee\'f4\'e5\'f8\'f1\'ee\'e5\'fa\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'e4\'e0\'ed \'e9\'f9\f1\ltrch\lang1033  API \f0\rtlch\lang1037\'e3\'f8\'eb\'e5 \'f0\'e9\'fa\'ef \'ec\'e2\'f9\'fa \'ec\'f0\'fa\'e5\'f0\'e9\'ed\f1\ltrch\lang1033  *\par
\f0\rtlch\lang1037\'ec\'e0 \'f7\'e9\'e9\'ed\f1\ltrch\lang1033  API.\par
\f0\rtlch\lang1037\'e0\'e9\'e6\'e4 \'f2\'e1\'e5\'e3\'e4 \'f0\'f2\'f9\'fa\'e4 \'e1\'e0\'e5\'f4\'ef \'e0\'e5\'e8\'e5\'ee\'e8\'e9? \'ee\'e4 \'e4\'e9\'f7\'f3 \'e4\'e0\'e5\'e8\'e5\'ee\'f6\'e9\'e4? \'f2\'e9\'e1\'e5\'e3 \'f9\'f4\'e5\'fa \'e8\'e1\'f2\'e9\'e5\'fa\f1\ltrch\lang1033 ? *\par
\f0\rtlch\lang1037\'ee\'e9\'e5\'ef \'e4\'e8\'f7\'f1\'e8, \'e4\'f0\'e5\'f9\'e0\'e9\'ed \'f9\'f2\'e5\'ec\'e9\'ed \'e1\'f0\'e0\'e5\'ed, \'e4\'f9\'e0\'ec\'e5\'fa \'f9\'f2\'e5\'ec\'e5\'fa \'e5\'fa\'e5\'eb\'ef \'f8\'ec\'e5\'e5\'f0\'e8\'e9 \'e1\'f1\'e3\'f8 \'eb\'f8\'e5\'f0\'e5\'ec\'e5\'e2\'e9 \'e0\'e5 \'e0\'ec\'f4\'e1\'fa\'e9 \'f0\'f2\'f9\'e4 \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e0\'e5\'e8\'e5\'ee\'f6\'e9\'e4. \'f1\'e9\'e3\'e5\'f8 \'ec\'f4\'e9 \'e0\'e5\'fa \'f8\'e0\'f9\'e5\'f0\'e4 \'e0\'e5 \'e0\'e9\'f0\'e3\'f7\'f1 \'e4\'f9\'e5\'f8\'e4 \'e1\'f0\'e0\'e5\'ed\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'eb\'ee\'e4 \'f0\'fa\'e5\'f0\'e9\'ed \'e9\'f9? \'ee\'e4 \'e2\'e5\'e3\'ec \'e4\f1\ltrch\lang1033  database? *\par
\f0\rtlch\lang1037\'e0\'e9\'ef \'e2\'e9\'f9\'e4 \'ec\'ee\'f1\'f4\'f8 \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'e1\'e0\'fa\'f8 \'e0\'e5 \'eb\'e9\'ee\'e5\'fa \'f9\'ec \'e7\'ec\'f7 \'eb\'ec\'f9\'e4\'e5\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'e0\'e9\'ea \'e1\'e0 \'ec\'e9\'e3\'e9 \'e1\'e9\'e8\'e5\'e9 \'ec\'e3\'f2\'fa\'eb\'ed \'f9\'ee\'e3\'e5\'e1\'f8 \'f4\'e4 \'e1\'d7\'f4\'f8\'e5\'e9\'f7\'e8 \'f9\'ec \'ee\'e3\'f2\'e9 \'e4\'f8\'e5\'e7 \'e4\'e3\'e9\'e2\'e9\'e8\'ec\'e9\'e9\'ed\'d7\f1\ltrch\lang1033  ? *\par
\f0\rtlch\lang1037\'e4\'f4\'f8\'e5\'e9\'e9\'f7\'e8 \'ec\'e5\'f7\'e7 \'ee\'e0\'e5\'f8\'f2 \'e4\'e9\'f1\'e8\'e5\'f8\'e9 \'f2\'ed \'e3\'e2\'f9 \'f1\'f4\'f8\'e5\'fa\'e9 \'e5\'ee\'f6\'e9\'e2 \'e0\'e5\'fa\'e5 \'e1\'ee\'e3\'e9\'e5\'ed \'e3\'e9\'e2\'e9\'e8\'ec\'e9 \'f9\'ec\'e0 \'e4\'e9\'e4 \'e0\'f4\'f9\'f8\'e9 \'e1\'f6\'e5\'f8\'e4 \'e0\'e7\'f8\'fa. \'ec\'e5\'f7\'e7\'e9\'ed \'ee\'e3\'e9\'e5\'ed \'f9"\'f9\'e9\'e9\'ea \'ec\'f2\'e1\'f8" \'eb\'ee\'e5 \'f0\'e0\'e5\'ed \'f9\'e1\'e9\'f6\'f2\'e5 \'f2\'ed \'ee\'e9\'f7\'f8\'e5\'f4\'e5\'ef \'ee\'e5\'ec \'f7\'e4\'ec \'e7\'e9 \'e5\'ee\'f0\'e2\'e9\'f9\'e9\'ed \'e0\'e5\'fa\'e5 \'e1\'f6\'e5\'f8\'e4 \'e3\'e9\'e2\'e9\'e8\'ec\'e9\'fa \'e5\'e0\'e9\'f0\'e8\'f8\'f7\'e8\'e9\'e1\'e9\'fa \'f2\'ed \'f4\'f8\'f9\'f0\'e5\'fa \'f0\'e5\'f1\'f4\'fa \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e0\'e9\'e5\'f8\'e9\'ed \'e5\'ee\'e7\'f7\'f8 \'ee\'f2\'ee\'e9\'f7. \'e4\'e7\'e9\'e1\'e5\'f8 \'f9\'ec \'e4\'f2\'e5\'ec\'ed \'e4\'e9\'f9\'ef \'ec\'f2\'e5\'ec\'ed \'e4\'ee\'e7\'f9\'e1\'e9\'ed \'e4\'e5\'e0 \'e6\'e4 \'f9\'ee\'e3\'e2\'e9\'f9 \'f9\'ee\'e3\'e5\'e1\'f8 \'f4\'e4 \'e1\'f4\'f8\'e5\'e9\'e9\'f7\'e8 \'f9\'ec \'ee\'e3\'f2\'e9 \'e4\'f8\'e5\'e7 \'e4\'e3\'e9\'e2\'e9\'e8\'ec\'e9\'e9\'ed\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'e4\'f2\'f8\'e5\'fa, \'e0\'e1\'e7\'f0\'e5\'fa, \'e3\'f2\'e5\'fa\line\'ee\'ee\'f9 \'f0\'e4\'f0\'f0\'e5 \'ec\'f6\'f4\'e5\'fa \'e1\'f1\'f8\'e8\'e5\'ef \'f9\'ec \'e4\'f0\'e0\'e5\'ed, \'e4\'f8\'e2\'f9\'f0\'e5 \'f9\'ec\'f7\'e7\'e5 \'f0\'e5\'f9\'e0 \'e5\'e4\'f0\'e2\'e9\'f9\'e5 \'e0\'e5\'fa\'e5 \'e1\'f6\'e5\'f8\'e4 \'e4\'f8\'e1\'e4 \'e9\'e5\'fa\'f8 \'e7\'e3\'e9\'f9\'e4 \'e5\'ee\'f2\'f0\'e9\'e9\'f0\'fa. \'e1\'ee\'e9\'e5\'e7\'e3 \'ec\'e3\'e5\'f8 \'e4\'e7\'e3\'f9 \'f9\'e9\'eb\'e5\'ec\'fa \'e4\'f7\'f9\'e1 \'e4\'e5\'ec\'eb\'fa \'e5\'f4\'e5\'e7\'fa\'fa. \'e0\'ea \'e1\'f1\'e5\'f4\'e5 \'f9\'ec \'e3\'e1\'f8 \'ee\'e3\'e5\'e1\'f8 \'ec\'e0 \'e4\'f9\'fa\'ee\'f9\'e5 \'e1\'e8\'eb\'f0\'e9\'f7\'e5\'fa \'ee\'e9\'e5\'e7\'e3\'e5\'fa \'ec\'f0\'e9\'fa\'e5\'e7 \'e4\'ee\'e9\'e3\'f2 \'e4\'ee\'e5\'f0\'e2\'f9 \'e1\'e0\'fa\'f8 \'e5\'f8\'e5\'e1\'e5 \'e4\'e2\'e3\'e5\'ec \'f0\'eb\'fa\'e1 \'e1\'f6\'e5\'f8\'e4 \'e9\'e3\'f0\'e9\'fa. \'ec\'e0 \'f0\'e5\'fa\'f0\'e9\'ed \'ec\'f0\'e5 \'eb\'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e2\'e9\'f9\'e4 \'f4\'fa\'e5\'e7\'e4 \'ec\'ee\'f1\'e3\'e9 \'e4\'f0\'fa\'e5\'f0\'e9\'ed.\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e0\'ed \'e9\'f9 \'ec\'eb\'ed/\'ef \'ee\'f9\'e4\'e5 \'ec\'e4\'e5\'f1\'e9\'f3\f1\ltrch\lang9\par
}
 